[gd_scene load_steps=5 format=3 uid="uid://ce2rvnx8cosr4"]

[ext_resource type="Texture2D" uid="uid://blu5ccx6jyilw" path="res://graphics/objects/light.png" id="1_0rnfg"]
[ext_resource type="Texture2D" uid="uid://kllr84ivw5oo" path="res://graphics/lights/textures/circle.png" id="2_1uh05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uh05"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1uh05"]
polygon = PackedVector2Array(-73, -9, -66, -12, -41, -12, 36, -12, 67, -12, 73, -9, 77, -4, 77, 17, 85, 17, 92, 14, 96, 9, 99, -2, 96, -12, 87, -17, 78, -17, 35, -17, -14, -17, -80, -17, -90, -15, -97, -9, -99, 3, -94, 12, -85, 16, -76, 17, -77, -3)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1uh05")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_0rnfg")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.5307899, 0.71398497, 0.9960585, 1)
energy = 3.88
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("2_1uh05")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1uh05")
