[gd_scene load_steps=7 format=3 uid="uid://b8jhnjgkdkgle"]

[ext_resource type="Texture2D" uid="uid://b567co4b4i2fe" path="res://graphics/objects/ventilation_hole.png" id="1_2mcvv"]
[ext_resource type="Texture2D" uid="uid://dyw6dwvc4lcyd" path="res://graphics/decals/white.png" id="2_f0qoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0mrg"]
radius = 88.051125

[sub_resource type="Gradient" id="Gradient_pow88"]
colors = PackedColorArray(0.86898494, 0.8689849, 0.8689849, 0.8745098, 0.38170335, 0.38170323, 0.38170293, 0.20392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xo8ij"]
gradient = SubResource("Gradient_pow88")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4asr8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.41
gravity = Vector3(100, -150, 0)
scale_max = 3.0
color = Color(0.8901961, 0.8901961, 0.8901961, 0.7137255)
color_ramp = SubResource("GradientTexture1D_xo8ij")

[node name="SteamVent" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0mrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mcvv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
texture = ExtResource("2_f0qoe")
lifetime = 1.4000000000000001
process_material = SubResource("ParticleProcessMaterial_4asr8")
